<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vvshhr" name="BasicDelay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.BasicDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="BasicDelay" pluginDesc="BasicDelay"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Vvsh" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="BasicDelayAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.BasicDelay"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="AHV7Y5" name="BasicDelay">
    <GROUP id="{DE471521-33D9-63FE-ADAE-ECF2029F495C}" name="Source">
      <FILE id="wtDn7O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hq8KpV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PHgdXn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yVzbJH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BasicDelay"
                       osxCompatibility="10.12 SDK" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BasicDelay"
                       osxCompatibility="10.12 SDK" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/Audio Technology/Advanced Audio Processing/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
